<?xml version="1.0"?>
<!--
  ~ Copyright © 2016 - 2018 Leipzig University (Database Research Group)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gradoop.famer</groupId>
        <artifactId>famer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>famer-example</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gradoop.version>0.3.2</gradoop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.3.1</flink.version>
    </properties>
    

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gradoop</groupId>
            <artifactId>gradoop-flink</artifactId>
            <version>${gradoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gradoop.famer</groupId>
            <artifactId>famer-clustering</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>    
        <dependency>
            <groupId>org.gradoop.famer</groupId>
            <artifactId>famer-clusterPostProcessing</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
