# FAMER_Clustering

./: README.md  XMLInput.suml  pom.xml
famer-clusterPostProcessing/: .gitignore  pom.xml
famer-clusterPostProcessing/src/main/java/org/gradoop/famer/clusterPostProcessing/clusterRepair/OverlapResolve/: OverlapResolve.java  ResolveIteration.java
famer-clusterPostProcessing/src/main/java/org/gradoop/famer/clusterPostProcessing/clusterRepair/OverlapResolve/func/: Cluster2vertex_vertexId.java  FilterOutStrong.java  FilterOverlappedVertices.java  FormSingletons.java  IntegrateVertices.java  NoMergeResolver.java  UpdateClusterLinks.java  UpdateJoin.java  VertexVsClusterJoin.java  cluster2vertex_vertexId.java  filterOutStrong.java  filterOverlappedVertices.java  formSingletons.java  integrateVertices.java  updateClusterLinks.java  updateJoin.java  vertexVsClusterJoin.java
famer-clustering/: .gitignore  ReadMe  pom.xml
famer-clustering/src/main/java/org/gradoop/famer/clustering/parallelClusteringGraph2Graph/: CLIP.java  Center.java  ConnectedComponents.java  CorrelationClustering.java  MergeCenter.java  Star.java
famer-clustering/src/main/java/org/gradoop/famer/clustering/parallelClusteringGraph2Graph/util/: ClusteringOutputType.java  GenerateOutput.java  ModifyGraphforClustering.java
famer-clustering/src/main/java/org/gradoop/famer/clustering/parallelClusteringGraph2Graph/util/CLIP/: CLIPConfig.java
famer-clustering/src/main/java/org/gradoop/famer/clustering/parallelClusteringGraph2Graph/util/CLIP/func/: AddFakeEdge.java  FilterSrcConsistentClusterVertices.java  Link2link_endId.java  addFakeEdge.java  filterSrcConsistentClusterVertices.java  link2link_endId.java
famer-clustering/src/main/java/org/gradoop/famer/clustering/parallelClusteringGraph2Graph/util/CLIP/phase2/: Phase2Method.java  SeqResolveGrpRduc.java  resolveBulkIteration.java  seqResolveGrpRduc.java
famer-clustering/src/main/java/org/gradoop/famer/clustering/parallelClusteringGraph2Graph/util/CLIP/phase2/func_resolveBulkIteration/: cluster2cluster_degree_edgeId.java  cluster2cluster_degree_strongness_edgeId.java  cluster2cluster_interLinkId.java  cluster2interLink.java  edge2ClusterPair.java  edge2ClusterPair2.java  find1stPriority.java  findMergingClusters.java  findTheBestEdge.java  getPairs.java  getPairs2.java  getSeparatedComponents.java  makeClusterPairs.java  mergeClusters.java  setClusterId.java  setComponentId.java  (+2 more)
famer-clustering/src/main/java/org/gradoop/famer/clustering/parallelClusteringGraph2Graph/util/CLIP/util/: Minus.java
famer-clustering/src/main/java/org/gradoop/famer/clustering/parallelClusteringGraph2Graph/util/ERClustering/: CenterMessage.java  LongMaxAggregator.java  MaxN.java
famer-common/: pom.xml
famer-common/src/main/java/org/gradoop/famer/common/FilterOutLinks/functions/: FilterOutSpecificLinks.java
famer-common/src/main/java/org/gradoop/famer/common/Quality/ClusteredGraph/: ComputeClusteringQualityMeasures.java
famer-common/src/main/java/org/gradoop/famer/common/Quality/ClusteredGraph/functions/: ComputeCountbyReduce.java  LongtoSet.java  Tuple2toSet.java  reduceLongtoSet.java  reduceTuple2toSet.java
famer-common/src/main/java/org/gradoop/famer/common/Quality/InputGraph/: ComputeSimGraphQualityMeasures.java
famer-common/src/main/java/org/gradoop/famer/common/functions/: Convert2Tuple1.java  GetF0Tuple2.java  GetF1Tuple2.java  Link2link_id.java  Link2link_srcId_trgtId.java  Vertex2vertex_clusterId.java  Vertex2vertex_gradoopId.java  Vertex_T2vertexId_vertex_T.java  convert2Tuple1.java  getF0Tuple2.java  getF1Tuple2.java  link2link_id.java  link2link_srcId_trgtId.java  removeF2Tuple3.java  vertex2vertex_clusterId.java  vertex2vertex_gradoopId.java  vertex_T2vertexId_vertex_T.java
famer-common/src/main/java/org/gradoop/famer/common/maxDeltaLinkSelection/: MaxLinkSrcSelection.java  maxLinkSrcSelection.java
famer-common/src/main/java/org/gradoop/famer/common/maxDeltaLinkSelection/functions/: FindMax2.java  Link2link_endId_endType.java  MakeEdgeWithSelectedStatus2.java  findMax.java  findMax2.java  link2link_endId_endType.java  makeEdgeWithSelectedStatus2.java
famer-common/src/main/java/org/gradoop/famer/common/model/impl/: Cluster.java  ClusterCollection.java
famer-common/src/main/java/org/gradoop/famer/common/model/impl/functions/: ClassifyLinks.java  Cluster2cluster_clusterId.java  DenotateCluster.java  GetClusterEdges.java  GetClusterVertices.java  Links2Collections.java  MakeClusterJoin.java  Vertices2Collections.java  classifyLinks.java  cluster2cluster_clusterId.java  getClusterEdges.java  getClusterVertices.java  links2Collections.java  makeClusterJoin.java  vertices2Collections.java
famer-common/src/main/java/org/gradoop/famer/common/util/: Link2link_srcVertex_trgtVertex.java  Minus.java  RemoveInterClustersLinks.java  link2link_srcVertex_trgtVertex.java  minus.java
famer-common/src/main/java/org/gradoop/famer/common/util/functions/: GradoopId2vertexJoin1.java  GradoopId2vertexJoin2.java  RemoveInterClustersLinks.java  addLabel.java  enumerate.java  gradoopId2vertexJoin1.java  gradoopId2vertexJoin2.java  removeInterClustersLinks.java
famer-example/: .gitignore  pom.xml  run.txt
famer-example/src/main/java/org/gradoop/famer/example/: ClusteringExample.java  RLIPExample.java  SimilarityGraphQuality.java
inputGraphs/DS1-Geographical/: readMe.txt
inputGraphs/DS1-Geographical/threshold_0.8/: edges.json  graphHeads.json  vertices.json
inputGraphs/DS1-Geographical/threshold_0.85/: edges.json  graphHeads.json  vertices.json
inputGraphs/DS1-Geographical/threshold_0.90/: edges.json  graphHeads.json  vertices.json
inputGraphs/DS1-Geographical/threshold_0.95/: edges.json  graphHeads.json  vertices.json
inputGraphs/DS2-MusicBrainz/: readMe.txt
inputGraphs/DS2-MusicBrainz/threshold_0.35/: edges.json  graphHeads.json
inputGraphs/DS2-MusicBrainz/threshold_0.40/: edges.json  graphHeads.json
inputGraphs/DS2-MusicBrainz/threshold_0.45/: edges.json  graphHeads.json
inputGraphs/DS3-NorthCarolinaVoters/: 05party  10party  readMe.txt
(+12 files in other folders)
